# RastreamentoInfantil

./: .firebaserc  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rastreamentoinfantil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rastreamentoinfantil/: MainActivity.kt  MyFirebaseMessagingService.kt  RastreamentoInfantilApp.kt
app/src/main/java/com/example/rastreamentoinfantil/helper/: GeofenceHelper.kt  LocationPermissionHelper.kt  NotificationHelper.kt  RouteHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/rastreamentoinfantil/model/: Coordinate.kt  FamilyMember.kt  FamilyRelationship.kt  Geofence.kt  LocationRecord.kt  NotificationHistoryEntry.kt  Route.kt  User.kt  UserModel.kt
app/src/main/java/com/example/rastreamentoinfantil/repository/: FirebaseRepository.kt  FirebaseRepository.kt.backup
app/src/main/java/com/example/rastreamentoinfantil/screen/: FamilyScreen.kt  GeofenceConfigScreen.kt  GeofenceEditScreen.kt  GeofenceListScreen.kt  LoginScreen.kt  MainScreen.kt  MapScreen.kt  Navigation.kt  NotificationHistoryScreen.kt  RegisterScreen.kt  RouteEditScreen.kt  RouteListScreen.kt
app/src/main/java/com/example/rastreamentoinfantil/service/: BackgroundLocationService.kt  BootReceiver.kt  GeocodingService.kt  LocationService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/rastreamentoinfantil/ui/theme/: Color.kt  ResponsiveDimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rastreamentoinfantil/viewmodel/: FamilyRelationshipViewModel.kt  FamilyViewModel.kt  FamilyViewModelFactory.kt  GeofenceViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  NotificationHistoryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rastreamentoinfantil/: ExampleUnitTest.kt
dataconnect/: dataconnect.yaml
dataconnect/schema/: schema.gql
functions/: package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
